- defaults:
    name: piuparts-tests
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: http://www.profitbricks.co.uk
          text: Sponsored by Profitbricks
          icon: /userContent/images/profitbricks-24x24.png
    description: '{my_description}<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/piuparts.yaml">piuparts.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: 'https://salsa.debian.org/debian/piuparts.git'
          branches:
            - develop
    my_origin_triggers:
    triggers: '{obj:my_origin_triggers}'
    my_trigger:
    publishers:
      - email:
          recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org piuparts-devel@lists.alioth.debian.org'
      - trigger:
          project: '{my_trigger}'
      - naginator:
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 5
          regular-expression: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'
    builders:
      - shell: '/srv/jenkins/bin/chroot-run.sh {my_distro} {my_shell}'

- defaults:
    name: piuparts-builds
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: http://www.profitbricks.co.uk
          text: Sponsored by Profitbricks
          icon: /userContent/images/profitbricks-24x24.png
    description: '{my_description}<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/piuparts.yaml">piuparts.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 20
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    scm:
      - git:
          url: 'https://salsa.debian.org/debian/piuparts.git'
          branches:
            - develop
    my_trigger:
    publishers:
      - email:
          recipients: 'jenkins+debian-qa qa-jenkins-scm@lists.alioth.debian.org piuparts-devel@lists.alioth.debian.org'
      - archive:
          artifacts: '*_*.dsc, *_*.tar.*, *_*_*.deb, *_*_*.changes'
          latest-only: true
      - trigger:
          project: '{my_trigger}'
      - naginator:
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 5
          regular-expression: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'
    builders:
      - shell: 'export ARTIFACTS=true ; /srv/jenkins/bin/chroot-run.sh {my_distro} {my_shell}'

- job-template:
    defaults: piuparts-tests
    name: '{name}_testsuite_jessie'

- job-template:
    defaults: piuparts-tests
    name: '{name}_testsuite_stretch'

- job-template:
    defaults: piuparts-tests
    name: '{name}_testsuite_buster'

- job-template:
    defaults: piuparts-tests
    name: '{name}_testsuite_sid'

- job-template:
    defaults: piuparts-builds
    name: '{name}_build_jessie'

- job-template:
    defaults: piuparts-builds
    name: '{name}_build_stretch'

- job-template:
    defaults: piuparts-builds
    name: '{name}_build_buster'

- job-template:
    defaults: piuparts-builds
    name: '{name}_build_sid'

- project:
    name: piuparts
    jobs:
        - '{name}_testsuite_sid':
            my_distro: 'sid'
            my_shell: 'make check'
            my_description: 'run testsuite from piuparts develop branch on sid.'
            my_origin_triggers:
              - pollscm:
                  cron: ''
            my_trigger: 'piuparts_testsuite_buster, piuparts_build_sid'
        - '{name}_testsuite_buster':
            my_distro: 'buster'
            my_shell: 'make check'
            my_description: 'run testsuite from piuparts develop branch on buster.'
            my_trigger: 'piuparts_testsuite_stretch'
        - '{name}_testsuite_stretch':
            my_distro: 'stretch backports'
            my_shell: 'make check'
            my_description: 'run testsuite from piuparts develop branch on stretch with backports enabled.'
            my_trigger: 'piuparts_testsuite_jessie'
        - '{name}_build_sid':
            my_distro: 'sid'
            my_shell: 'debuild -uc -us'
            my_description: 'build the piuparts develop branch on sid.'
            my_trigger: 'piuparts_build_buster'
        - '{name}_build_buster':
            my_distro: 'buster'
            my_shell: 'debuild -uc -us'
            my_description: 'build the piuparts develop branch on buster.'
            my_trigger: 'piuparts_build_stretch'
        - '{name}_build_stretch':
            my_distro: 'stretch backports'
            my_shell: 'debuild -uc -us'
            my_description: 'build the piuparts develop branch on stretch with backports enabled.'

